<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>maryam elsayed mohamed elsayed</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #581c0c; color: white;}
        .header{ padding: 10px; display: flex; justify-content: center; }
        .header h2{width: 200px; height:200px; background-color: #ca5116; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .heading { text-align: center;}
        .heading h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#efefef ;} 
        .heading .next {text-decoration: none; float: right; padding: 20px; background-color: #ca5116; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; position: fixed; right: 10px; top: 50%; color: white; font-weight: bold; border-radius: 20px;}
        .heading .previous {text-decoration: none; float: left; padding: 20px; background-color: #ca5116; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; position: fixed; left: 10px; top: 50%; color: white; font-weight: bold; border-radius: 20px;}
        .project{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .project img {width: 400px; height: 200px;}
        .project p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}

        .table{display: flex; justify-content: center; flex-wrap: wrap; }
        .table table{border: 5px solid #efefef ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #efefef;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="header"> 
            <h2> Programming language </h1>
        </div>
        <div class="heading">

            <a class="next" href="deal.html"> Next</a>
            <a class="previous" href="index.html">Previous</a>

            
            <h2> Types of Programming language</h2>
            
        </div>
        <div class="project">
            <div class="table">
                <table>
                    <tr>
                        <th>High-level languages </th>
                    </tr>
                    <tr>
                     <td>C # - Python - PHP.</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Low-level languages </th>
                    </tr>
                    <tr>
                     <td>as Assembly.
                        Machine language: It is the language of zeros and units.
                        </td>
                 </tr>
                </table>
                </div>
                <p>In the programming process, special languages known as programming languages are used. These languages carry vocabulary in addition to specific rules to guide the computer system to carry out specific tasks. Each programming language contains a set of special words in addition to a specific method of writing, which specifies how program orders are organized.</p>
        </div>
        
      
    </body>


</html>